XAML/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:XAML.ViewModels"
             mc:Ignorable="d"
             x:Class="XAML.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel/>
    </ContentPage.BindingContext>

    
        <!-- Place new controls here -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="pencil" BackgroundColor="PowderBlue" Grid.Column="0"
                   Grid.Row="0" Grid.ColumnSpan="2"/>
            <Editor Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                    Placeholder="Enter note here" Margin="10,10" Text="{Binding NoteText}"/>
            <Button Grid.Row="2" Grid.Column="0" Text="Save" BackgroundColor="Green" 
                    Margin="10,0" Command="{Binding SaveCommand}" TextColor="White"/>
            <Button Grid.Row="2" Grid.Column="1" Text="Cancel" BackgroundColor="Red" 
                    Margin="10,0" Command="{Binding EraseCommand}" TextColor="White"/>

        <CollectionView ItemsSource="{Binding Notes}" Grid.ColumnSpan="2" Grid.Row="3"
                            SelectionMode="Single" SelectedItem="{Binding SelectedNote}" SelectionChangedCommand="{Binding NoteSelectedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10,10">
                            <Frame>
                                <Label Text="{Binding NoteModel.Text}" VerticalTextAlignment="Center" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    

</ContentPage>
